<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">

<head>
    <title> Curriculo </title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        body {
            font-family: verdana, Helvetica, sans-serif;
        }

        .nome {
            background-color: orange;
            width: 100%;
            text-align: center;
        }

        .topico {
            background-color: rgb(139, 210, 226);
            width: 100%;
            text-align: left;
        }

        h1 {
            font-size: 50px;
            font-style: normal;
            font-variant: small-caps;
            color: white;

        }

        h2 {
            font-size: 30px;
            color: black;
            border-bottom-color: rgb(0, 21, 255);
            border-bottom-style: solid;
            border-bottom-width: 2px;
        }

        .experiencia {
            font-weight: bold;
        }

        .experiencia p {
            font-weight: normal;
        }

        .cargo {
            font-weight: bold;
        }

        .empresa {

            color: blue;
        }

        .eventos {
            padding-left: 0px;
            list-style-position: inside;

        }

        /*  como botar um comentario no CSS*/
    </style>


</head>

<body>
    <div class="nome">
        <h1> Filipe Ruan </h1>
    </div>
    <p>Brasileiro, casado com Lúcio, 25 anos.</p>
    <div class="topico">
        <h2> Objetivo</h2>
    </div>
    <p> Front-End, Desenvolvedor Fron-end </p>
    <div class="topico">
        <h2> Experiencia profissional </h2>
    </div>
    <div class="experiencia">
        <span class="empresa"><a href="https://uol.com.br" target="_blank"> UOL</a> </span>
        <span>- 12/20 até 12/22</span>
        <h4 class="cargo">Analista Programador 1 </h4>
        <p>Desenvolvimento de aplicações,.................</p>
    </div>
    <div class="experiencia">
        <span class="empresa"> <a href="https://terra.com.br" target="_blank">Terra</a> </span>
        <span>- 1 Ano </span>
        <h4 class="cargo">Analista Programador 2 </h4>
        <p>Desenvolvimento de aplicações,.................</p>
    </div>
    <div class="experiencia">
        <span class="empresa"> <a href="https://g1.globo.com" target="_blank">G1 </a></span>
        <span>- 6 meses </span>

        <p>Desenvolvimento de aplicações,.................</p>
    </div>
    <div class="topico">
        <h2> Formação </h2>
    </div>
    <h4 class="cargo">Gestão em T.I </h4>
    <p>Desenvolvimento de aplicações,.................</p>
    <h4 class="cargo">Ciência da computaçao </h4>
    <p>Desenvolvimento de aplicações,.................</p>
    <div class="topico">
        <h2> Cursos / Especialização </h2>
    </div>
    <ul class="eventos">
        <li>
            Participaçao eventos
        </li>
        <li>
            certificação
        </li>
    </ul>
    <h4>HTML5 </h4>
    <h4>HTML5 </h4>
    <h4>HTML5 </h4>
</body>

</html>